{
  "rewrites": [
    { "source": "/s/:slug",              "destination": "/api/s/[slug]" },
    { "source": "/share/slideshow",      "destination": "/api/share/slideshow" },
    { "source": "/share/album",          "destination": "/api/share/album" },
    { "source": "/api/phishin/:path*",   "destination": "/api/phishin-proxy" }
  ],
  "buildCommand": "npm run build:decap-config",
  "outputDirectory": "."
}
